---
- hosts: localhost
  roles:
    - edwardtheharris.jenkins.linode
- hosts: jenkins
  roles:
    - edwardtheharris.jenkins.common
- hosts: jenkins
  roles:
    - edwardtheharris.jenkins.actual
    # - edwardtheharris.jenkins.alpha
...
