---
- hosts: localhost
  roles:
    - edwardtheharris.jenkins.linode
- hosts: jenkins
  roles:
    - edwardtheharris.jenkins.common
  vars:
    jenkins_hostname: jenkins.gahancorporation.com
- hosts: jenkins
  roles:
    - edwardtheharris.jenkins.actual
    # - edwardtheharris.jenkins.alpha
...
