---
- hosts: localhost
  roles:
    - edwardtheharris.jenkins.linode
- hosts: jenkins
  roles:
    - edwardtheharris.jenkins.common
  vars:
    jenkins_hostname: jenkins.gahancorporation.com
- hosts: jenkins
  remote_user: duchess
  roles:
    - edwardtheharris.jenkins.actual
  vars:
    jenkins_hostname: jenkins.gahancorporation.com
    domain: gahancorporation.com
    # - edwardtheharris.jenkins.alpha
...
