---
- name: Put playbook into container.
  command: >
            docker
            cp /opt/roles/jenkins/roles/actual/files/jenkins.yml
            {{ jenkins_hostname }}:/tmp/jenkins.yml

- name: Install Ansible.
  command: "docker exec --user root {{ jenkins_hostname }} apk add ansible"

- name: Execute playbook.
  command: >
              docker exec --user root {{ jenkins_hostname }}
              ansible-playbook -i /tmp/hosts /tmp/jenkins.yml
  register: result

- debug:
    var: result
...
