version: 1.0
name: actual
description: your description
bindable: False
async: optional
metadata:
  displayName: actual
plans:
  - name: default
    description: This default plan deploys actual
    free: True
    metadata: {}
    parameters: []